 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/|‾‾|
|  ||||    .-"`‾‾‾`"-.    / |  |
|  ||||  .'  .-'`'-.  '.  | |  |
|  \  / /  .'       '.  \ \ |  |
|   %%  \  '.       .'  /  ||  |
|   %%   '.  `-.,.-'  .'   %%  |
|   %%     '-.,___,.-'     %%  |
|------------------------------|
|  Food Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|      `~-._.-(`-.__`-.        |
|              \    `~~`       |
|         .--./ \              |
|        /#   \  \.--.         |
|        \    /  /#   \        |
|         '--'   \    /        |
|-----------------'--'---------|
|  Food Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|            \-\               |
|             \-\              |
|           ‾‾| |‾‾            |
|             | |              |
|             | |              |
|              V               |
|------------------------------|
|  Crew Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
  ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|            ___________,      |
|        \-'       _____|      |
|         )   _ __/            |
|        / `./_/     __,_____  |
|       |   |      / __.==--"  |
|       |   \     /#(-'        |
|-------`---'-----`-'----------|
|  Crew Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|           ___   __           |
|         /|   `-´  |\         |
|        /?|   o    |_\        |
|          | w      |          |
|          |     ," |          |
|          |________|          |
|------------------------------|
|  Crew Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|         ,|_|,   ,|_|,        |
|         |===|   |===|        |
|         |   |   |   |        |
|         /  &|   |&  \        |
|     .-'`  , )* *( ,  `'-.    |
|     `"""""`"`   `"`"""""`    |
|------------------------------|
|  Crew Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|         |    |    |          |
|        )_)  )_)  )_)         |
|       )___))___))___)\       |
|      )____)____)_____)\\     |
|    _____|____|____|____\\\__ |
|----\                   /-----|
|------------------------------|
|  Ship Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/
 ______________________________
/______________________________\
|                              |
|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                              |
|             .-._______       |
|         .={ . }..--""        |
|        [/"`._.'              |
|                              |
|------------------------------|
|  Ship Card       UNCOMMON    |
|------------------------------|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
 \____________________________/